# appsnaauthorrank

./: .classpath  ProjectHome.md
appsnaauthorrank/: .project  GrafoDeArtigos.graphml  GrafoDeArtigos2.graphml  pom.xml
appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/beans/: Artigo.java  Autor.java  Evento.java  Pesquisa.java
appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/beans/to/: KeywordTO.java
appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/main/: ExecutarMappingIEEE.java  GerarGraphMLIEEE.java  GerarGraphMLIEEEAllCitadosEntreSi.java  PaperCrawlerMain.java
appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/parser/: ParserHtmlACM.java  ParserHtmlACMDetalhe.java  ParserHtmlIEEE.java  ParserHtmlIEEEDetalhe.java  ParserHtmlSpringer.java  ParserHtmlWebMedia.java  ParserXlsxRespostas.java  ParserXlsxScopus.java
appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/post/: PostFreeCityApi.java  PostParsCitApi.java  postIeeeForm.java
appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/thread/: ThreadGetReferencia.java
appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/util/: AppSNALog.java  DAOUtil.java  HtmlManipulator.java  NetworkUtil.java  PaperUtil.java  StringUtil.java  XMLUtil.java
branches/Jansen/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/beans/: Artigo.java
branches/Jansen/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/parser/: ParserHtmlIEEEDetalhe.java
branches/Jansen/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/post/: PostParaCiteApi.java  postIeeeForm.java
branches/Jansen/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/util/: GraphmlUtil.java
branches/jansen/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/main/: GerarGraphMLIEEEAllCitadosEntreSi.java
branches/jansen/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/thread/: ThreadGetReferencia.java
branches/jansen/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/util/: XMLUtil.java
src/main/java/br/com/ufpb/appsnaauthorrank/: log4j.properties
src/main/java/br/com/ufpb/appsnaauthorrank/beans/: Autor.java  MyLink.java
src/main/java/br/com/ufpb/appsnaauthorrank/beans/to/: UserTO.java  XmlTO.java
src/main/java/br/com/ufpb/appsnaauthorrank/enumeration/: AuthEnum.java
src/main/java/br/com/ufpb/appsnaauthorrank/main/: GerarGraphMLIEEEAllReferencies.java
src/main/java/br/com/ufpb/appsnaauthorrank/parser/: ParserHtmlACM.java  ParserHtmlIEEE.java  ParserHtmlSpringer.java  ParserXlsxRespostas.java
src/main/java/br/com/ufpb/appsnaauthorrank/post/: PostFreeCiteApi.java  postAcmForm.java
src/main/java/br/com/ufpb/appsnaauthorrank/util/: Base64.java  FileUtil.java  JSONUtil.java  PaperUtil.java  ProxyAuth.java  URLUtil.java  ValueComparator.java  XMLUtil.java
trunk/appsnaauthorrank/: .classpath  .project  GrafoDe100ArtigosRetornados.graphml  GrafoDeAutores.graphml  Instituições e RGB.csv  pom.xml  termoASeremRetirados.txt
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/beans/: Artigo.java  Autor.java  EntityMaster.java  MyNode.java
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/beans/to/: UserTO.java
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/enumeration/: TypeEnum.java
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/main/: ExecutarMappingIEEE.java  GerarGraphMLIEEE.java  GerarGraphMLIEEEAllCitadosEntreSi.java  GerarGraphMLIEEEAllReferencies.java  GerarGraphMLWebMedia.java  IdentifiacarKeywordsComunidade.java  PaperCrawlerMain.java
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/parser/: ParserHtmlACM.java  ParserHtmlACMDetalhe.java  ParserHtmlIEEE.java  ParserHtmlIEEEDetalhe.java  ParserHtmlScienceDirect.java  ParserHtmlWebMedia.java  ParserXlsxRespostas.java  ParserXlsxScopus.java
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/post/: PostFreeCiteApi.java  PostFreeCityApi.java  PostParaCiteApi.java  postIeeeForm.java  postWebMediaForm.java
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/thread/: ThreadGetReferencia.java
trunk/appsnaauthorrank/src/main/java/br/com/ufpb/appsnaauthorrank/util/: Constantes.java  NetworkUtil.java  PaperUtil.java  ParserCSVInstituicao.java  TwitterUtil.java  URLUtil.java  XMLUtil.java
