# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger= ALL, FileAppender, ErrorAppender,ConsoleAppender

log4j.category.br.com.ufpb = ALL, FileAppender, ConsoleAppender
log4j.category.twitter4j = ERROR, FileAppender, ConsoleAppender

# Definitions for appender FileAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=C\:\\appSNA\\logs\\appsna.log
log4j.appender.FileAppender.File=/usr/local/appSNA/logs/appsna.log
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=500
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d {ABSOLUTE} %5p %c{1},%t:%L - %m%n

# Definitions for appender ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=TRACE
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n
